<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\controllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraScript.cs" Line="55" Column="6" />
      <File FileName="Assets\Scripts\charScript.cs" Line="84" Column="97" />
      <File FileName="Assets\Scripts\TextMeshSharpener.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\controllerScript.cs" Line="70" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>