<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDUpdater.cs">
    <Files>
      <File FileName="Assets\Scripts\HUDUpdater.cs" Line="125" Column="12" />
      <File FileName="Assets\Scripts\FingerPosition.cs" Line="18" Column="14" />
      <File FileName="Assets\Scripts\controllerScript.cs" Line="173" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>