<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\charScript.cs">
    <Files>
      <File FileName="Assets\Scripts\controllerScript.cs" Line="78" Column="33" />
      <File FileName="Assets\Scripts\charScript.cs" Line="54" Column="68" />
      <File FileName="Assets\Scripts\projectileScript.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>