<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IsLeapConnected.cs">
    <Files>
      <File FileName="Assets\Scripts\controllerScript.cs" Line="362" Column="2" />
      <File FileName="Assets\Scripts\gestures.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\charScript.cs" Line="177" Column="103" />
      <File FileName="Assets\Scripts\FingerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\calibration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PalmPosition.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\IsLeapConnected.cs" Line="18" Column="2" />
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>