<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\projectileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\projectileScript.cs" Line="72" Column="157" />
      <File FileName="Assets\Scripts\controllerScript.cs" Line="253" Column="18" />
      <File FileName="Assets\Scripts\HUDUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReservoirScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="194" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>