<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\charScript.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraScript.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\charScript.cs" Line="13" Column="64" />
      <File FileName="Assets\Scripts\controllerScript.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>