<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDUpdater.cs">
    <Files>
      <File FileName="Assets\Scripts\controllerScript.cs" Line="573" Column="51" />
      <File FileName="Assets\Scripts\HUDUpdater.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\ReservoirScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="175" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>