<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\charScript.cs">
    <Files>
      <File FileName="Assets\Scripts\charScript.cs" Line="176" Column="8" />
      <File FileName="Assets\Scripts\controllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FingerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\calibration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PalmPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IsLeapConnected.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>