<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gestures.cs">
    <Files>
      <File FileName="Assets\Scripts\gestures.cs" Line="22" Column="70" />
      <File FileName="Assets\Scripts\controllerScript.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IsLeapConnected.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FingerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\charScript.cs" Line="70" Column="21" />
      <File FileName="Assets\Scripts\projectileScript.cs" Line="42" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>