<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\calibration.cs">
    <Files>
      <File FileName="Assets\Scripts\calibration.cs" Line="50" Column="19" />
      <File FileName="Assets\Scripts\controllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidKeyboard.cs" Line="59" Column="32" />
      <File FileName="Assets\Scripts\FingerPosition.cs" Line="251" Column="39" />
      <File FileName="Assets\Scripts\charScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>