<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidKeyboard.cs">
    <Files>
      <File FileName="Assets\Scripts\calibration.cs" Line="57" Column="46" />
      <File FileName="Assets\Scripts\controllerScript.cs" Line="68" Column="15" />
      <File FileName="Assets\Scripts\AsteroidKeyboard.cs" Line="59" Column="32" />
      <File FileName="Assets\Scripts\FingerPosition.cs" Line="239" Column="4" />
      <File FileName="Assets\Scripts\charScript.cs" Line="251" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>