<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\calibration.cs">
    <Files>
      <File FileName="Assets\Scripts\AsteroidKeyboard.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\FingerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\calibration.cs" Line="77" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>