<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FingerPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\FingerPosition.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\charScript.cs" Line="176" Column="96" />
      <File FileName="Assets\Scripts\HUDUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\calibration.cs" Line="6" Column="43" />
      <File FileName="Assets\Scripts\PalmPosition.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\IsLeapConnected.cs" Line="29" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>