<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IsLeapConnected.cs">
    <Files>
      <File FileName="Assets\Scripts\FingerPosition.cs" Line="36" Column="51" />
      <File FileName="Assets\Scripts\calibration.cs" Line="27" Column="54" />
      <File FileName="Assets\Scripts\charScript.cs" Line="107" Column="120" />
      <File FileName="Assets\Scripts\IsLeapConnected.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\controllerScript.cs" Line="76" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>