<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\controllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\controllerScript.cs" Line="612" Column="28" />
      <File FileName="Assets\Scripts\charScript.cs" Line="222" Column="110" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectileScript.cs" Line="120" Column="96" />
      <File FileName="Assets\Scripts\HUDUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>