<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="121" Column="104" />
      <File FileName="Assets\Scripts\controllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\charScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>