<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDUpdater.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadSubMenu.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\controllerScript.cs" Line="103" Column="5" />
      <File FileName="Assets\Scripts\charScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDUpdater.cs" Line="21" Column="101" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\gestures.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>