<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\charScript.cs">
    <Files>
      <File FileName="Assets\Scripts\calibration.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controllerScript.cs" Line="192" Column="2" />
      <File FileName="Assets\Scripts\HUDUpdater.cs" Line="12" Column="106" />
      <File FileName="Assets\Scripts\charScript.cs" Line="103" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>